server {
    listen 443 ssl;
    server_name {{SERVER_NAME}};

    add_header Docker-Distribution-Api-Version: registry/2.0 always;

    ssl on;
    ssl_certificate /etc/nginx/ssl/docker-registry.crt;
    ssl_certificate_key /etc/nginx/ssl/docker-registry.key;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Docker-Distribution-Api-Version registry/2.0;

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://{{REGISTRY_HOST}}:{{REGISTRY_PORT}};
    }
    location /v1/_ping {
      auth_basic off;
      return 200 'V2 registry';
    }

}
